@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix ld: <http://london.linkeddata.es/london/resource#> .
@prefix schema: <http://schema.org/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

#### Town TriplesMap

<#TriplesMapTown> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source "all-schools-xy-2016-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://london.linkeddata.es/london/resource/town/{Town}" ;
    rr:class ld:Town
  ] ;
  rr:predicateObjectMap [
    rr:predicate ld:townName ;
    rr:objectMap [ rml:reference "Town" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [ rml:reference "URI" ; rr:termType rr:IRI]
  ] .

<#TriplesMapTown2> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source "housing-in-london-monthly-variables-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://london.linkeddata.es/london/resource/town/{Town}" ;
    rr:class ld:Town
  ] ;
  rr:predicateObjectMap [
    rr:predicate ld:townName ;
    rr:objectMap [ rml:reference "Town" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [ rml:reference "URI" ; rr:termType rr:IRI]
  ] .

#### School TriplesMap

<#TriplesMapSchool> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source "all-schools-xy-2016-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://london.linkeddata.es/london/resource/school/{Id}" ;
    rr:class ld:School
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:identifier ;
    rr:objectMap [ rml:reference "Id" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:schoolName ;
    rr:objectMap [ rml:reference "Name" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ld:type ;
    rr:objectMap [ rml:reference "Type" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ld:phase ;
    rr:objectMap [ rml:reference "Phase" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:address ;
    rr:objectMap [ rml:reference "Address" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ld:status ;
    rr:objectMap [ rml:reference "Status" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ld:gender ;
    rr:objectMap [ rml:reference "Gender" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ld:placedIn ;
    rr:objectMap [ rr:template "http://london.linkeddata.es/london/resource/town/{Town}" ; rr:termType rr:IRI ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate wgs84_pos:lat ;
    rr:objectMap [ rml:reference "x" ; rr:datatype xsd:decimal ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate wgs84_pos:long ;
    rr:objectMap [ rml:reference "y" ; rr:datatype xsd:decimal ]
  ] ;
  rr:predicateObjectMap [
  rr:predicate owl:sameAs ;
  rr:objectMap [ rml:reference "SchoolsReconcile" ]
  ] .

#### House TriplesMap

<#TriplesMapHouse> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source "housing-in-london-monthly-variables-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://london.linkeddata.es/london/resource/house/{Id}" ;
    rr:class ld:House
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:identifier ;
    rr:objectMap [ rml:reference "Id" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ld:placedIn ;
    rr:objectMap [ rr:template "http://london.linkeddata.es/london/resource/town/{Town}" ; rr:termType rr:IRI ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ld:dateRecorded ;
    rr:objectMap [ rml:reference "Date" ; rr:datatype xsd:dateTime ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ld:averagePrice ;
    rr:objectMap [ rml:reference "AveragePrice" ; rr:datatype xsd:integer ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ld:housesSold ;
    rr:objectMap [ rml:reference "HousesSold" ; rr:datatype xsd:integer ]
  ] .
